# Asp.NetCore_WizardStockFinder

./: README.md  WizardStockFinder.sln
WizardStockFinder.BusinessLogic/: WizardStockFinder.BusinessLogic.csproj
WizardStockFinder.BusinessLogic/Indicators/: SupportResistanceSupportResistanceIndicator.cs
WizardStockFinder.BusinessLogic/Interfaces/: IAccountService.cs  IScreenerService.cs  ISubscriptionService.cs  ISupportResistanceIndicator.cs
WizardStockFinder.BusinessLogic/Services/: AccountService.cs  ScreenerService.cs  SubscriptionService.cs
WizardStockFinder.DataAccess/: Enums.cs  Program.cs  WizardStockFinder.DataAccess.csproj  appsettings.json
WizardStockFinder.DataAccess/DataContext/: WizardStockFinderDbContext.cs
WizardStockFinder.DataAccess/Interfaces/: IAccountRepository.cs  ISubscriptionRepository.cs
WizardStockFinder.DataAccess/Migrations/: 20230603154616_Initial.Designer.cs  20230603154616_Initial.cs  WizardStockFinderDbContextModelSnapshot.cs
WizardStockFinder.DataAccess/Models/: Account.cs  Contact.cs  Subscription.cs
WizardStockFinder.DataAccess/Repositories/: AccountRepository.cs  SubscriptionRepository.cs
WizardStockFinder.DataAccess/StockData/: stockData.json
WizardStockFinder.Models/: WizardStockFinder.Models.csproj
WizardStockFinder.Models/AccountModels/: AccountAuthDto.cs  AccountAuthorizationData.cs  AccountDto.cs
WizardStockFinder.Models/StockDataModels/: MetaData.cs  StockData.cs  StockHandlerProcessorRequest.cs  TimeSeriesData.cs
WizardStockFinder.Models/StockDataModels/SupportResistanceModels/: StockDataWithSupportResistanceDto.cs
WizardStockFinder.Models/StockHandlerProcessorModels/: StockData.cs  TimeSeriesData.cs
WizardStockFinder.Models/SubscriptionModels/: CreateSubscriptionModel.cs
WizardStockFinder.Services/: Program.cs  WizardStockFinder.Services.csproj  Worker.cs  appsettings.Development.json
WizardStockFinder.Services/Extensions/: ServicesHostExtensions.cs
WizardStockFinder.Services/Interfaces/: IStockHandlerProcessor.cs
WizardStockFinder.Services/Processors/: StockHandlerProcessor.cs
WizardStockFinder.Services/Properties/: launchSettings.json
WizardStockFinder.Services/Repositories/: StockDataRepository.cs
WizardStockFinder.Services/Repositories/Interfaces/: IStockDataRepository.cs
WizardStockFinder.Services/Services/: StockDataService.cs
WizardStockFinder.Services/Services/Interfaces/: IStockDataService.cs
WizardStockFinder.Services/Workers/: TimeoutWorkerService.cs
WizardStockFinder.Utilis/: WizardStockFinder.Utilis.csproj
WizardStockFinder.Utilis/Helpers/: JsonFileHelper.cs
WizardStockFinder.WebApi/: Program.cs  WizardStockFinder.WebApi.csproj  appsettings.Development.json  appsettings.json
WizardStockFinder.WebApi/App_Start/: ServiceLoader.cs
WizardStockFinder.WebApi/AuthorizationExtensions/: ClaimsHelper.cs
WizardStockFinder.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  ScreenerController.cs  SubscriptionController.cs  WeatherForecastController.cs
WizardStockFinder.WebApi/Properties/: launchSettings.json
