<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizardStockFinder.BusinessLogic\WizardStockFinder.BusinessLogic.csproj" />
    <ProjectReference Include="..\WizardStockFinder.DataAccess\WizardStockFinder.DataAccess.csproj" />
    <ProjectReference Include="..\WizardStockFinder.Models\WizardStockFinder.Models.csproj" />
  </ItemGroup>

</Project>
