<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizardStockFinder.DataAccess\WizardStockFinder.DataAccess.csproj" />
    <ProjectReference Include="..\WizardStockFinder.Models\WizardStockFinder.Models.csproj" />
    <ProjectReference Include="..\WizardStockFinder.Services\WizardStockFinder.Services.csproj" />
  </ItemGroup>

</Project>
